GERRIT_LINK_TEXT=Gerrit url:
GERRIT_URL=antonio
GERRIT_LINK_TEXT=Gerrit url:
GERRIT_URL=antonio
GERRIT_LINK_TEXT=
GERRIT_URL=Everything up to date!
GERRIT_LINK_TEXT=Gerrit url:
GERRIT_URL=
GERRIT_LINK_TEXT=Gerrit url:
GERRIT_URL=tsasda
